@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: black url('images/Ocko.gif')
    no-repeat center ;
    z-index: 9999;


}

html{
    scroll-behavior: smooth;
}

/* NavigationbarStyling */
.navbar .max-width .logo img{
    width: 40px;
    /* a ka logo */

}
.max-width
{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


.navbar
{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
     background: black ; 
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;

}
/* .navbar.sticky{
    padding: 30px 0;
    background: crimson;
} */

.navbar.sticky{
    padding: 15px 0;
    background: crimson;

}

.navbar .max-width
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a
{
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease ;
}

.navbar.sticky .logo a span{
    color: white;

}

.navbar .menu li
{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a
{
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.2s ease;
}
.navbar .menu li a:hover{
    color:crimson
}

.navbar.sticky .menu li a:hover{
    color: white;

}

/* menu Button stylink */

.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed ;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}





/* HomeSectionStyling */
.home{
    display: flex;
    background: url("images/laptop2.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;

}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;

}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}

.home .home-content a{     /*hire me*/
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}


/* All similar content styling code */

.about, .services, .skills, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.about .about-content, .services .serv-content, .skills .skills-content, .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section{
    padding:100px 0 ;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;

}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;

    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);

}
section .title::after{
    
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px ;
    background: white;
    transform: translateX(-50%);

}

/* About section yaha se */









.about .title::after{
    content: "Who I Am";
}


.about .about-content, .services .serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}


.about .about-content .left img{

    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}


.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    
    margin-bottom:10px ;
}

.about .about-content .right .text span{
    color: crimson;

}

.about .about-content .right p{
    text-align: justify;
    
}
.about .about-content .right a{
    
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: crimson;
    background: none;
}





/* Project Section Styling */

.powers{
    color: white;
    /* background: black; */
    background: url("images/tech.jpg")
}

.powers .title::before{
    background: white;
}

.powers .title::after{
    background: black;
    content: "What I Provide";

}

.powers .serv-content .card{
    width: calc(100% - 20px);
    background: #222;
    text-align: center;
    border-radius: 120px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.8s ease;
}

.powers .serv-content .card:hover{
    background: none;
    /* color: crimson; */
}

.powers .serv-content .card .box{
    transition: all 0.3s ease;
}

.powers .serv-content .card:hover .box{
    transform: scale(1.05);
}

.powers .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.powers .serv-content .card:hover i{
    color: white;
}

.powers .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px  0  7px  0;
}






/* Skill section styling */


.skills .title::after{
    content: "What I Know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 100px;
}

.skills .skills-content .left p{
    text-align: justify;
    
}


.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .bars:hover{
    transform: scale(1.05);
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;

}
.skills .skills-content .right .line{
    height: 15px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    
    left: 0;
    top: 0;
    background: rgb(10, 104, 226);
    
}


.skills .skills-content .right .data::before{
    width: 10%;
    
}
.skills .skills-content .right .c::before{
    width: 07%;
}
.skills .skills-content .right .java::before{
    width: 75%;
}
.skills .skills-content .right .c1::before{
    width: 30%;
}
.skills .skills-content .right .html::before{
    width: 60%;
}



/* contact styling start */
.contact .title::after{
    content: "Get In Touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);

}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;


}
.contact .contact-content .left p{

text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(20, 147, 220);
}
.contact .contact-content .info .head{
    font-weight: 500;


}
.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;

}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;

}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .field input, .contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}



.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
   width: 100%; 
   height: 100%;
   border: 2px solid crimson;
   background: crimson;
   color: white;
   font-size: 20px;
   font-weight: 500;
border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease

}

.contact .right form .button button:hover{
   color: crimson; 
   background: none;
}




/* footersection start */

footer{
    background: black;
    padding: 20px 23px;
    color: white;
    text-align: center;
}

footer span a{
    color: crimson;
    
}

footer span a:hover{
    text-decoration: underline;
}

footer .insta a{
    color: white;
    /* font-size: 15px; */
    /* position: center; */
}

footer .insta a:hover{
    transform: scale(1.05);
}



























/* Responsive media quesry start */

@media(max-width: 1300px){
    .home .max-width{
        margin-left: 0px; 
    }
}
@media(max-width: 1104px){
    .about .about-content .left img{

        height: 350px;
        width: 350px;
        
    }
}
@media(max-width: 991px){
    .max-width{
        padding: 0 50px;
    }

}
@media(max-width: 947px){

    /* .max-width{
        
        padding: 0 50px;
        
    } */
    .menu-btn{
        
        display: block;
        z-index:999 ;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }
        .navbar .menu{
            position: fixed;
            height: 100vh;
            width: 100%;
            left: -100%;
            top: 0;

            background: #111;
            text-align: center;
            padding-top: 80px;
            transition: all 0.3s ease;
        } 
        .navbar .menu.active{
            left: 0;

        }
        .navbar .menu li{
            display: block;
        }
        .navbar .menu li a{
            display: inline-block;
            margin: 20px 0;
            font-size: 25px;

        }
        .home .home-content .text-2{
            font-size: 70px;
            
            
        }
        .home .home-content .text-3{
            font-size: 35px;
            
        
      }
      .home .home-content a{
          font-size: 23px;
          padding: 10px 30px;
      }
      
      .max-width{
            max-width: 800px;
  
        }
      .about .about-content .column{ 
         
         width: 100%;
        }
      .about .about-content .left{ 
         display: flex;
         justify-content: center;
         margin: 0 auto 60px;
        }

        .about .about-content .right{
            flex: 100% ;
        }

        .services .serv-content .card{
            width: calc(50% - 10px);
            margin-bottom: 20px;
        }

        .skills .skills-content .column, .contact .contact-content .column{
            width: 100%;
            margin-bottom: 35px;
        }


}

/* @media(max-width: 690px){

    .max-width{
        padding: 0 23px ;
    }
   
    }.home .home-content .text-2{
        font-size: 60px;
        
        
    }
    .home .home-content .text-3{
        font-size: 32px;
        
    
  }
} */
@media(max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
        /* padding: 9px 25px; */
    }
    .services .serv-content .card {
        width: 100%;
        
    }


}
@media(max-width: 500px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}



